# ShopApp

./: ShopApp.sln
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  shopD.sqbpro  shopDb
ShopApp.WebUI/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponent/: CategoriesViewComponent.cs
ShopApp.WebUI/ViewModels/: ProductViewModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _ViewStart.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WebUI/Views/Shop/: List.cshtml
ShopApp.WebUI/wwwroot/css/: backgroundstyle.css
ShopApp.WebUI/wwwroot/images/: 2.jfif  4.jfif
ShopApp.data/: ShopApp.data.csproj
ShopApp.data/Abstract/: ICategoryRepository.cs  IOrderReporsitory.cs  IProductRepository.cs  IRepository.cs
ShopApp.data/Concrete/EfCore/: EfCoreGenericRepository.cs  EfCoreProductRepository.cs  ShopContext.cs
ShopApp.data/Migrations/: 20210902121327_InitialCreate.Designer.cs  20210902121327_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopApp.entity/: Category.cs  Order.cs  Product.cs  ProductCategory.cs  ShopApp.entity.csproj
